### ISSUE TITLE
selectの結果が空になる

### ISSUE THREAD

**Issue by t-shuichi** [mattn/mruby-mysql#5]
# 環境
## server
- nginx 1.9 (ngx_mruby) + mruby-mysql + mruby-memcached
- mysql 5.6.23

## 設定ファイル
- nginx.conf

    ```
        location /select {
            mruby_content_handler "/usr/local/mruby/select.rb";
        }
    ```

- /usr/local/mruby/select.rb
    ```
#!mruby

db = MySQL::Database.new('localhost', 'root', 'xxxxxxxxxxx', 'hoge')
r = Nginx::Request.new
c = Nginx::Connection.new
v = Nginx::Var.new

#Nginx.echo "#{v.http_host}"

res = db.execute('SELECT host FROM account WHERE id = ( SELECT id FROM domains WHERE vhost = ? )', "#{v.http_host}")
#Nginx.rputs res.next
Nginx.echo res.next

db.close
    ```

## 動作確認
- curlでアクセスしてみる

    ```
curl http://hoge.com/select
    ```

## 原因切り分のためにやったこと
- Nginx.echo "#{v.http_host}"を有効にするとvhostと空行がかえってくるので変数の値はとれている

    ```
hoge.com

    ```

- mysqlにログインしてクエリ実行すると結果はちゃんと返ってくるのでクエリに問題ない

### 手元のvagrantのmrubyを使って動作確認
- test.rb

    ```
#!/home/vagrant/ngx_mruby/mruby/build/host/bin/mruby
db = MySQL::Database.new('xxx.xxx.xxx.xxx', 'root', 'xxxxxxxx', 'hoge')
sql = "SELECT * FROM account WHERE id = ( SELECT id FROM domains WHERE vhost = 'hoge.com' )"
ret = db.execute(sql)
#puts ret.fields
puts ret.next
db.close
    ```

- 以下のエラーとなる

    ```
[vagrant@ruby-build ~]$ ./test.rb

*** glibc detected *** /home/vagrant/ngx_mruby/mruby/build/host/bin/mruby: free(): invalid next size (fast): 0x0000000001db9650 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x76126)[0x7fe72bbb9126]
/lib64/libc.so.6(+0x78c53)[0x7fe72bbbbc53]
/home/vagrant/ngx_mruby/mruby/build/host/bin/mruby[0x483fe6]
/home/vagrant/ngx_mruby/mruby/build/host/bin/mruby[0x4112a0]
/home/vagrant/ngx_mruby/mruby/build/host/bin/mruby[0x4113b1]
/home/vagrant/ngx_mruby/mruby/build/host/bin/mruby[0x40d9e2]
/home/vagrant/ngx_mruby/mruby/build/host/bin/mruby[0x405463]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fe72bb61cdd]
/home/vagrant/ngx_mruby/mruby/build/host/bin/mruby[0x405019]
======= Memory map: ========
00400000-0055a000 r-xp 00000000 08:01 284436                             /home/vagrant/ngx_mruby/mruby/build/host/bin/mruby
0075a000-0075c000 rw-p 0015a000 08:01 284436                             /home/vagrant/ngx_mruby/mruby/build/host/bin/mruby
01d29000-01dd3000 rw-p 00000000 00:00 0                                  [heap]
7fe724000000-7fe724021000 rw-p 00000000 00:00 0
7fe724021000-7fe728000000 ---p 00000000 00:00 0
7fe7291ba000-7fe7291c6000 r-xp 00000000 08:01 265240                     /lib64/libnss_files-2.12.so
7fe7291c6000-7fe7293c6000 ---p 0000c000 08:01 265240                     /lib64/libnss_files-2.12.so
7fe7293c6000-7fe7293c7000 r--p 0000c000 08:01 265240                     /lib64/libnss_files-2.12.so
7fe7293c7000-7fe7293c8000 rw-p 0000d000 08:01 265240                     /lib64/libnss_files-2.12.so
7fe7293c8000-7fe7293c9000 ---p 00000000 00:00 0
7fe7293c9000-7fe729dc9000 rw-p 00000000 00:00 0
7fe729dc9000-7fe729de6000 r-xp 00000000 08:01 262260                     /lib64/libselinux.so.1
7fe729de6000-7fe729fe5000 ---p 0001d000 08:01 262260                     /lib64/libselinux.so.1
7fe729fe5000-7fe729fe6000 r--p 0001c000 08:01 262260                     /lib64/libselinux.so.1
7fe729fe6000-7fe729fe7000 rw-p 0001d000 08:01 262260                     /lib64/libselinux.so.1
7fe729fe7000-7fe729fe8000 rw-p 00000000 00:00 0
7fe729fe8000-7fe72a04e000 r-xp 00000000 08:01 264653                     /lib64/libfreebl3.so
7fe72a04e000-7fe72a24e000 ---p 00066000 08:01 264653                     /lib64/libfreebl3.so
7fe72a24e000-7fe72a24f000 r--p 00066000 08:01 264653                     /lib64/libfreebl3.so
7fe72a24f000-7fe72a250000 rw-p 00067000 08:01 264653                     /lib64/libfreebl3.so
7fe72a250000-7fe72a254000 rw-p 00000000 00:00 0
7fe72a254000-7fe72a256000 r-xp 00000000 08:01 262266                     /lib64/libkeyutils.so.1.3
7fe72a256000-7fe72a455000 ---p 00002000 08:01 262266                     /lib64/libkeyutils.so.1.3
7fe72a455000-7fe72a456000 r--p 00001000 08:01 262266                     /lib64/libkeyutils.so.1.3
7fe72a456000-7fe72a457000 rw-p 00002000 08:01 262266                     /lib64/libkeyutils.so.1.3
7fe72a457000-7fe72a461000 r-xp 00000000 08:01 265714                     /lib64/libkrb5support.so.0.1
7fe72a461000-7fe72a660000 ---p 0000a000 08:01 265714                     /lib64/libkrb5support.so.0.1
7fe72a660000-7fe72a661000 r--p 00009000 08:01 265714                     /lib64/libkrb5support.so.0.1
7fe72a661000-7fe72a662000 rw-p 0000a000 08:01 265714                     /lib64/libkrb5support.so.0.1
7fe72a662000-7fe72a669000 r-xp 00000000 08:01 265228                     /lib64/libcrypt-2.12.so
7fe72a669000-7fe72a869000 ---p 00007000 08:01 265228                     /lib64/libcrypt-2.12.so
7fe72a869000-7fe72a86a000 r--p 00007000 08:01 265228                     /lib64/libcrypt-2.12.so
7fe72a86a000-7fe72a86b000 rw-p 00008000 08:01 265228                     /lib64/libcrypt-2.12.so
7fe72a86b000-7fe72a899000 rw-p 00000000 00:00 0
7fe72a899000-7fe72a8af000 r-xp 00000000 08:01 265250                     /lib64/libresolv-2.12.so
7fe72a8af000-7fe72aaaf000 ---p 00016000 08:01 265250                     /lib64/libresolv-2.12.so
7fe72aaaf000-7fe72aab0000 r--p 00016000 08:01 265250                     /lib64/libresolv-2.12.so
7fe72aab0000-7fe72aab1000 rw-p 00017000 08:01 265250                     /lib64/libresolv-2.12.so
7fe72aab1000-7fe72aab3000 rw-p 00000000 00:00 0
7fe72aab3000-7fe72aadc000 r-xp 00000000 08:01 265710                     /lib64/libk5crypto.so.3.1
7fe72aadc000-7fe72acdc000 ---p 00029000 08:01 265710                     /lib64/libk5crypto.so.3.1
7fe72acdc000-7fe72acdd000 r--p 00029000 08:01 265710                     /lib64/libk5crypto.so.3.1
7fe72acdd000-7fe72acde000 rw-p 0002a000 08:01 265710                     /lib64/libk5crypto.so.3.1
7fe72acde000-7fe72acdf000 rw-p 00000000 00:00 0
7fe72acdf000-7fe72ace2000 r-xp 00000000 08:01 262256                     /lib64/libcom_err.so.2.1
7fe72ace2000-7fe72aee1000 ---p 00003000 08:01 262256                     /lib64/libcom_err.so.2.1
7fe72aee1000-7fe72aee2000 r--p 00002000 08:01 262256                     /lib64/libcom_err.so.2.1
7fe72aee2000-7fe72aee3000 rw-p 00003000 08:01 262256                     /lib64/libcom_err.so.2.1
7fe72aee3000-7fe72afbe000 r-xp 00000000 08:01 265712                     /lib64/libkrb5.so.3.3
7fe72afbe000-7fe72b1bd000 ---p 000db000 08:01 265712                     /lib64/libkrb5.so.3.3
7fe72b1bd000-7fe72b1c7000 r--p 000da000 08:01 265712                     /lib64/libkrb5.so.3.3
7fe72b1c7000-7fe72b1c9000 rw-p 000e4000 08:01 265712                     /lib64/libkrb5.so.3.3
7fe72b1c9000-7fe72b20a000 r-xp 00000000 08:01 265608                     /lib64/libgssapi_krb5.so.2.2
7fe72b20a000-7fe72b40a000 ---p 00041000 08:01 265608                     /lib64/libgssapi_krb5.so.2.2
7fe72b40a000-7fe72b40b000 r--p 00041000 08:01 265608                     /lib64/libgssapi_krb5.so.2.2
7fe72b40b000-7fe72b40d000 rw-p 00042000 08:01 265608                     /lib64/libgssapi_krb5.so.2.2
7fe72b40d000-7fe72b423000 r-xp 00000000 08:01 262157                     /lib64/libgcc_s-4.4.7-20120601.so.1
7fe72b423000-7fe72b622000 ---p 00016000 08:01 262157                     /lib64/libgcc_s-4.4.7-20120601.so.1
7fe72b622000-7fe72b623000 rw-p 00015000 08:01 262157                     /lib64/libgcc_s-4.4.7-20120601.so.1
7fe72b623000-7fe72b70b000 r-xp 00000000 08:01 266007                     /usr/lib64/libstdc++.so.6.0.13
7fe72b70b000-7fe72b90b000 ---p 000e8000 08:01 266007                     /usr/lib64/libstdc++.so.6.0.13
7fe72b90b000-7fe72b912000 r--p 000e8000 08:01 266007                     /usr/lib64/libstdc++.so.6.0.13
7fe72b912000-7fe72b914000 rw-p 000ef000 08:01 266007                     /usr/lib64/libstdc++.so.6.0.13
7fe72b914000-7fe72b929000 rw-p 00000000 00:00 0
7fe72b929000-7fe72b942000 r-xp 00000000 08:01 266144                     /usr/lib64/libsasl2.so.2.0.23
7fe72b942000-7fe72bb41000 ---p 00019000 08:01 266144                     /usr/lib64/libsasl2.so.2.0.23
7fe72bb41000-7fe72bb42000 r--p 00018000 08:01 266144                     /usr/lib64/libsasl2.so.2.0.23
7fe72bb42000-7fe72bb43000 rw-p 00019000 08:01 266144                     /usr/lib64/libsasl2.so.2.0.23
7fe72bb43000-7fe72bccd000 r-xp 00000000 08:01 265224                     /lib64/libc-2.12.so
7fe72bccd000-7fe72becc000 ---p 0018a000 08:01 265224                     /lib64/libc-2.12.so
7fe72becc000-7fe72bed0000 r--p 00189000 08:01 265224                     /lib64/libc-2.12.so
7fe72bed0000-7fe72bed1000 rw-p 0018d000 08:01 265224                     /lib64/libc-2.12.so
7fe72bed1000-7fe72bed6000 rw-p 00000000 00:00 0
7fe72bed6000-7fe72bed8000 r-xp 00000000 08:01 265230                     /lib64/libdl-2.12.so
7fe72bed8000-7fe72c0d8000 ---p 00002000 08:01 265230                     /lib64/libdl-2.12.so
7fe72c0d8000-7fe72c0d9000 r--p 00002000 08:01 265230                     /lib64/libdl-2.12.so
7fe72c0d9000-7fe72c0da000 rw-p 00003000 08:01 265230                     /lib64/libdl-2.12.so
7fe72c0da000-7fe72c13c000 r-xp 00000000 08:01 265825                     /usr/lib64/libssl.so.1.0.1e
7fe72c13c000-7fe72c33b000 ---p 00062000 08:01 265825                     /usr/lib64/libssl.so.1.0.1e
7fe72c33b000-7fe72c33f000 r--p 00061000 08:01 265825                     /usr/lib64/libssl.so.1.0.1eAborted
    ```

- puts ret.fieldsを有効にしてフィールドが取得できるか確認

    ```
[vagrant@ruby-build ~]$ ./test.rb
["id", "host", "create_on"]
    ```

**Comment by mattn** [comment]
手元で確認しましたが再現しませんでした。DDLとできればデータを頂けないでしょうか。

**Comment by t-shuichi** [comment]
@mattn データのお渡しが難しいので、再現出来る環境を別途準備します！
少々お時間ください。

**Comment by t-shuichi** [comment]
## データ作成時の検証で分かったこと
### 問題は2つある
- 1つは「select *」によるメモリがあふれる？問題
- もう一つはvarcharが文字列として扱われていない

### メモリが溢れる？問題
- これは今回のselectの結果が空になる件と直接関係なかったので別issueが良さそう

### varcharが文字列として扱われていない
#### もともと自宅の環境では文字列が表示されていた
- selectの結果で、文字列が表示されていた環境
    - OS: CentOS 6.4
    - mysql-server 5.1
    - mysql-devel 5.1

- selectの結果で、空白になった環境
    - OS: CentOS 6.4
    - mysql-server 5.6
    - mysql-devel 5.1

- mruby周りは同じものを使っていた

#### mysql-devel or mysql-serverのバージョンが絡むのか？
- mysql-server 5.6 mysql-devel 5.6 の環境を作成したが現象が再現した
- selectの結果が文字列で表示された環境で問題となったデータを入れたら空白となった
- バージョンは関係ないと判断

#### うまくいったデータのテーブル構成をみるとcharだった
- selectの結果が空になる環境のテーブルをvarchar -> charに変えたら文字列として表示された

## 再現性の検証
### データの作成

- create.rb

    ```
    #!/path/to/mruby
    db = MySQL::Database.new('localhost', 'root', '', 'mysql')
    sql1 = "create database hoge"
    db.execute_batch(sql1)
    db.close
    
    db = MySQL::Database.new('localhost', 'root', '', 'hoge')
    sql2 = "create table foo(id int(11), host varchar(255))"
    sql3 = "insert into foo(id, host) values(?, ?)"
    
    db.execute_batch(sql2)
    db.execute_batch(sql3, 1, 'hoge')
    
    db.close
    ```

- select.rb

    ```
    #!/path/to/mruby
    db = MySQL::Database.new('localhost', 'root', '', 'hoge')
    sql = "select host from foo"
    
    ret = db.execute(sql)
    puts ret.next
    db.close
    ```

### 確認
- select.rbの実行結果
    - 数値として結果が返ってきた

    ```
    [vagrant@mysql56 vagrant]$ ./select.rb
    [1701277544]
    ```

- 何文字で空白になるのか？
    - 8文字で検証

        ```
        #!/path/to/mruby
        db = MySQL::Database.new('localhost', 'root', '', 'hoge')
        sql2 = "create table foo(id int(11), host varchar(255))"
        sql3 = "insert into foo(id, host) values(?, ?)"
        
        db.execute_batch("drop table foo")
        db.execute_batch(sql2)
        db.execute_batch(sql3, 1, 'hogehoge')
        
        db.close
        ```

        - 結果
        
        ```
        [vagrant@mysql56 vagrant]$ ./select.rb
        [1701277544]
        ```

    - 16文字(hogehogehogehoge)で検証
        - 空白になった
        
        ```
        [vagrant@mysql56 vagrant]$ ./select.rb
        
        ```
    - ちなみに8文字以上16文字以下で確認したところ、9文字で空白になった

## charだと問題が発生しないことの確認

- create2.rb

    ```
    #!/path/to/mruby
    db = MySQL::Database.new('localhost', 'root', '', 'hoge')
    sql2 = "create table foo(id int(11), host char(255))"
    sql3 = "insert into foo(id, host) values(?, ?)"
    
    db.execute_batch(sql2)
    db.execute_batch(sql3, 1, 'hogehogeh')
    
    db.close
    ```

- select.rb

    ```
    #!/path/to/mruby
    db = MySQL::Database.new('localhost', 'root', '', 'hoge')
    sql = "select host from foo"
    
    ret = db.execute(sql)
    puts ret.next
    db.close
    ```

### 確認
- 9文字のデータで確認したところ、正常に文字列が返ってきた

    ```
    [vagrant@mysql56 vagrant]$ ./select.rb
    ["hogehogeh"]
    ```

## 検証の結果から
- varcharを文字列として扱えるようにできないでしょうか
- 8文字以上で空白にならないようにできないでしょうか

時間が経ってしまいましたが、宜しくお願いします！

**Comment by mattn** [comment]
https://github.com/mattn/mruby-mysql/blob/master/src/mrb_mysql.c#L164-L198

ここの型が足りないのかもしれません。あとで試してみます。

**Comment by t-shuichi** [comment]
ソース眺めてましたが、よくわからず。。。
すみません。宜しくお願いいたします！

**Comment by mattn** [comment]
了解です。
https://dev.mysql.com/doc/refman/5.5/en/c-api-prepared-statement-type-codes.html

ここを見る限り、MYSQL_TYPE_VAR_STRINGなども見ないと行けないようなので、それが原因ですね。

**Comment by mattn** [comment]
メモリが不正参照される件も同じだと思います。char を int で扱ってしまっているので。

**Comment by t-shuichi** [comment]
なるほど！
MySQLのAPIを叩いているということを知りましたｗレベル低くて申し訳なくなる。。。

**Comment by mattn** [comment]
対応を入れました。

**Comment by mattn** [comment]
落ちる原因もわかったので後で直しておきます。

**Comment by t-shuichi** [comment]
@mattn ありがとうございます！

**Comment by t-shuichi** [comment]
手元でbuildしてテストしてみましたが、charもvarcharも文字列の長さ関係なく空になりました。
intは正常にselectできます。
fieldsだと文字列も問題ないです。

**Comment by mattn** [comment]
あ、なんとなく検討つきました。すみません明日治します。

On 6/18/15, Takaoka Shuichi <notifications@github.com> wrote:
> 手元でbuildしてテストしてみましたが、charもvarcharも文字列の長さ関係なく空になりました。
> intは正常にselectできます。
> fieldsだと文字列も問題ないです。
>
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/mattn/mruby-mysql/issues/5#issuecomment-112914533


-- 
- Yasuhiro Matsumoto

**Comment by t-shuichi** [comment]
@mattn 宜しくお願いします！

**Comment by mattn** [comment]
修正しておきました。閉じておきますので再現する様ならreopenして下さい。

**Comment by t-shuichi** [comment]
@mattn 
正常動作を確認しました！
ご対応ありがとうございました！！
